# my-study-eshop

./: README.md  pom.xml
rabbit-mq-messanger/: pom.xml
rabbit-mq-messanger/src/main/java/ru/geekbrains/rabbitmqmessanger/: RabbitMqMessangerApplication.java
rabbit-mq-messanger/src/test/java/ru/geekbrains/rabbitmqmessanger/: RabbitMqMessangerApplicationTests.java
shop-admin-ui/: pom.xml
shop-admin-ui/src/main/java/ru/geekbrains/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
shop-admin-ui/src/main/java/ru/geekbrains/controllers/: BrandController.java  CategoriesController.java  MainController.java  ProductsController.java  RoleController.java  UserController.java
shop-admin-ui/src/main/java/ru/geekbrains/error/: BadRequestException.java  NotFoundException.java
shop-admin-ui/src/main/java/ru/geekbrains/security/: SecurityConfig.java  UserAuthService.java
shop-admin-ui/src/main/java/ru/geekbrains/service/: ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
shop-admin-ui/src/main/java/ru/geekbrains/serviceImplementation/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop-admin-ui/src/main/java/ru/geekbrains/specifications/: ProductSpecification.java  UserSpecification.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/test/java/ru/geekbrains/controllers/: BrandControllerTest.java
shop-database/: pom.xml
shop-database/src/main/java/ru/geekbrains/: ShopPictureServiceApplication.java  Utils.java
shop-database/src/main/java/ru/geekbrains/shoppictureservice/: ShopPictureServiceApplication.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db.changelog/: db.changelog-20210523-201221326.xml  db.changelog-master.xml
shop-database/src/main/resources/db.changelog/v-1.0/: countries.sql  db.changelog-20210330-230516987.xml  db.changelog-20210406-205805809.xml  db.changelog-20210523-200220071.xml  insert-default-users-roles.sql  root.changelog.v-1.0.xml
shop-mailsend/: pom.xml
shop-mailsend/src/main/java/ru/geekbrains/: ShopMailSendApplication.java  ShopMailsendApplication.java
shop-mailsend/src/main/java/ru/geekbrains/configuration/: EmailConfiguration.java
shop-mailsend/src/main/java/ru/geekbrains/controllers/: MailSMTPSettingsController.java  MailSendController.java
shop-mailsend/src/main/java/ru/geekbrains/model/: MessageModel.java
shop-mailsend/src/main/resources/: application.properties
shop-mailsend/src/main/resources/template/: mailform.html
shop-mailsend/src/test/java/ru/geekbrains/: ShopMailsendApplicationTests.java
shop-phoneservice/: pom.xml
shop-phoneservice/src/main/java/: Test.java
shop-phoneservice/src/main/java/configuration/: PhoneConfiguration.java
shop-phoneservice/src/main/java/controller/: PhoneSenderController.java
shop-phoneservice/src/main/java/restcontroller/: PhoneControllerRest.java
shop-phoneservice/src/main/java/ru/geekbrains/: ShopSMSandPushApplication.java
shop-phoneservice/src/main/java/ru/geekbrains/configuration/: PhoneConfiguration.java
shop-phoneservice/src/main/java/ru/geekbrains/controller/: PhoneSenderController.java
shop-phoneservice/src/main/java/ru/geekbrains/model/: Message.java
shop-phoneservice/src/main/java/ru/geekbrains/restcontroller/: PhoneControllerRest.java
shop-phoneservice/src/main/java/ru/geekbrains/service/: PushPhoneService.java  SMSPhoneService.java
shop-phoneservice/src/main/java/ru/geekbrains/serviceimplementation/: PusshPhoneServiceImpl.java  SMSPhoneServiceImpl.java
shop-phoneservice/src/main/java/service/: PushPhoneService.java  SMSPhoneService.java
shop-phoneservice/src/main/java/serviceimplementation/: PusshPhoneServiceImpl.java  SMSPhoneServiceImpl.java
shop-picture-service/: pom.xml
shop-picture-service/src/test/java/ru/geekbrains/: ShopPictureServiceApplicationTests.java
shop-ui/: pom.xml
shop-ui/src/main/java/ru/geekbrains/: ShopUiApplication.java
shop-ui/src/main/resources/: application-dev.properties  application.properties
shop-ui/src/main/resources/templates/: access_denied.html  forgotPassword.html  login.html  loginPage.html  register.html  registrationConfirm.html  registrationPage.html  resetPassword.html
shop-ui/src/main/resources/templates/fragments/: autorizations.html  login_block.html  main_menu.html
(+144 files in other folders)
