changeLogFile=src/main/resources/db.changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/spring_eshop_db
username= postgres
password= root
driver= org.postgresql.Driver

referenceUrl= hibernate:spring:ru.geekbrains.persist.model?dialect=org.hibernate.dialect.PostgreSQL94Dialect
diffChangeLogFile= src/main/resources/db.changelog/db.changelog-@timestamp@.xml
ignoreClasspathPrefix= true
